.fs-9 {
    font-size: 0.9rem !important;
}
.fs-8 {
    font-size: 0.8rem !important;
}
.fs-7 {
    font-size: 0.7rem !important;
}
.rounded-fill {
    border-radius: 0.5rem !important;
}
.rounded-fill-2 {
    border-radius: 1rem !important;
}
.shadow-card {
    box-shadow: $shadow-card;
}
.shadow-bottom {
    box-shadow: $shadow-bottom;
}
.shadow-line {
    box-shadow: $shadow-line;
}
.py-2-5 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.w-fit {
    width: fit-content !important;
}
.w-1200 {
    max-width: 1200px !important;
}
.w-950 {
    max-width: 950px !important;
}
.w-750 {
    max-width: 750px !important;
}
.w-500 {
    max-width: 500px !important;
}
.zindex-up {
    z-index: 999 !important;
}
.filter-light {
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(900%) contrast(100%);
}
.filter-dark {
    filter: invert(17%) sepia(9%) saturate(0%) hue-rotate(214deg) brightness(105%) contrast(95%);
}
.filter-success {
    filter: invert(45%) sepia(63%) saturate(1396%) hue-rotate(137deg) brightness(94%) contrast(101%);
}
.filter-danger {
    filter: invert(45%) sepia(53%) saturate(2078%) hue-rotate(327deg) brightness(99%) contrast(106%);
}
.filter-primary {
    filter: invert(44%) sepia(38%) saturate(5411%) hue-rotate(172deg) brightness(94%) contrast(91%);
}
.date-icon-none {
    &::-webkit-inner-spin-button,
    &::-webkit-calendar-picker-indicator {
        display: none;
        -webkit-appearance: none;
        background: unset;
    }
}
.img-none {
    background-image: none !important;
}
.bg-dark-5 {
    background-color: #00000005;
}
.before-none {
    &::before {
        display: none;
    }
}
.after-none {
    &::after {
        display: none;
    }
}
.only-desktop {
    @include for-size(tablet) {
        display: none !important;
    }
}
.only-mobile {
    display: none !important;
    @include for-size(tablet) {
        display: block !important;
    }
}
.section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.grid-list-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    &.grid-2 {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        @include for-size(phone) {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }
    }
    &.grid-data {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 0.5rem;
        li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-right: 0.7rem;
            font-size: 0.9rem;
            flex-wrap: wrap;
            .text {
                display: flex;
                flex-direction: column;
                margin-bottom: unset;
                font-weight: 600;
                small {
                    font-size: 0.75rem;
                    color: #6c757d;
                    font-weight: 400;
                }
            }
            .data {
                font-weight: 600;
                margin-left: auto;
            }
        }
    }
    @include for-size(phone) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
.modal-animation {
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.2s linear;
    &.show {
        opacity: 1;
        transform: scale(1);
    }
}
.icon-blink {
    animation: iconBlink 2s infinite;
}
@keyframes iconBlink {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.7);
    }

    to {
        transform: scale(1);
    }
}
.slide-menu {
    animation: slide-menu 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-menu {
    0% {
        transform: translateY(0);
    }
    to {
        transform: translateY(10px);
    }
}
@keyframes bounceAlpha {
    0% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
    25% {
        opacity: 0;
        transform: translateY(10px) scale(0.9);
    }
    26% {
        opacity: 0;
        transform: translateY(-10px) scale(0.9);
    }
    55% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
.card-title {
    font-weight: 700;
    font-family: $poppins;
}
.card-desc,
.card-list {
    color: #666;
    font-size: 0.8rem;
    line-height: 1.2rem;
}
.sticky-top-content {
    @extend .sticky-top;
    top: 80px;
}
@include for-size(tablet) {
    .mobile-wrapper {
        visibility: hidden;
        transform: translate(-150%);
        border-radius: 0;
        display: block;
        position: fixed;
        top: 65px;
        left: 0;
        height: calc(100% - 65px);
        width: 100%;
        z-index: 9999;
        overflow-y: auto;
        overflow-x: hidden;
        transition: visibility 0.5s ease-in-out, transform 0.5s ease-in-out;
        background-color: whitesmoke;
        padding: 2rem;
        &.show {
            visibility: visible;
            transform: translate(0);
        }
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    &-bar {
        position: relative;
        overflow: hidden;
        background: #cfcfcf;
        width: 150px;
        height: 2px;
        &::before {
            content: "";
            width: 75px;
            height: 2px;
            position: absolute;
            left: -34px;
            background: $primary;
            animation: loadBar 1.5s infinite ease;
        }
    }
}

@keyframes loadBar {
    50% {
        left: 100px;
    }
}
.d-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: $primary;
    border-radius: 100%;
    font-size: 0.7rem;
    color: $white;
    vertical-align: middle;
}
.filter-pos {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    @include for-size(tablet) {
        position: relative;
        top: 38px;
    }
    @include for-size(phone) {
        position: unset;
        top: unset;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 0.5rem;
    }
}
