.modal {
    &.modal-action {
        .modal-content {
            background-color: $white;
            border: 1px solid $gray;
            border-radius: 0.5rem;
            @extend .shadow-line;
            .modal-header {
                &.modal-header-col {
                    flex-direction: column;
                    align-items: flex-start;
                    .btn-close {
                        position: absolute;
                        right: 1rem;
                        top: 1rem;
                    }
                }
                .btn-close {
                    background-color: #e9e9e9;
                    box-shadow: $shadow-bottom;
                }
            }
            .modal-body {
                padding: 1rem 1.5rem;
                .modal-action-data {
                    position: relative;
                    display: grid;
                    grid-auto-flow: column;
                    gap: 1rem;
                    .modal-icon {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        background: $light;
                        color: $primary;
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        line-height: 1rem;
                        font-size: 1.4rem;
                    }
                    .modal-text {
                        &-title {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 0.5rem;
                        }
                        p {
                            font-size: 0.75rem;
                            line-height: 1rem;
                            color: #666;
                            font-weight: 500;
                            margin-bottom: unset;
                        }
                    }
                }
            }
            .modal-search {
                padding: 1rem 1rem 0 1rem;
                .input-group {
                    &.input-group-multi {
                        .form-control {
                            font-size: 0.9rem;
                            color: $dark;
                        }
                        .btn {
                            font-size: 1.4rem;
                            color: $dark;
                        }
                    }
                }
            }
            .modal-footer {
                border-top: unset;
                background-color: #f9f9f9;
                padding: 0.5rem;
            }
        }
        &-confirm {
            .modal-content {
                .modal-body {
                    .modal-action-data {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .btn-close {
                            display: none;
                        }
                        .modal-text {
                            text-align: center;
                            width: 100%;
                            &-title {
                                justify-content: center;
                            }
                        }
                        .modal-icon {
                            width: 60px;
                            height: 60px;
                            font-size: 2rem;
                        }
                    }
                }
                .modal-footer {
                    background-color: unset;
                    display: grid;
                    grid-auto-flow: column;
                    justify-content: unset;
                    gap: 1rem;
                }
            }
        }
    }
    &.modal-video {
        backdrop-filter: blur(3px);
        .modal-content {
            height: auto;
            max-width: 1200px;
            margin: 0 auto;
            position: unset;
            border-radius: 1rem;
            iframe {
                border-radius: 1rem;
            }
            .btn-close {
                position: absolute;
                right: 3rem;
                top: 2rem;
                font-size: 2rem;
                filter: invert(1);
                opacity: 1;
            }
        }
    }
}
.offcanvas {
    @include for-size(phone) {
        min-width: 100%;
    }
}
.offcanvas-data {
    margin-top: 70px;
    border-top: 1px solid #f1f1f1;
    border-left-color: #f1f1f1 !important;
    .offcanvas-profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        .offcanvas-title {
            line-height: 1.5rem;
        }
    }
}
.offcanvas-filter {
    margin-top: 70px;
    border-right: 1px solid #f1f1f1 !important;
    margin-left: 70px;
    background-color: #f1f1f1;
    max-width: 300px;
    border-top-right-radius: 1rem;
    z-index: 1000;
    @include for-size(tablet) {
        margin-left: unset;
    }
}
.offcanvas-school {
    background-color: #fafafc;
    border-left: transparent !important;
    .offcanvas-header {
        flex-direction: column;
        position: relative;
        .offcanvas-title {
            text-align: center;
            line-height: 1.2;
            font-weight: 700;
        }
        .offcanvas-desc {
            font-size: 0.7rem;
            line-height: 1.2;
            color: #666;
            @include threeDots(3);
            margin-bottom: 0;
        }
        .btn-custom-close {
            position: absolute;
            left: 1rem;
            top: 1rem;
            background-color: rgba($secondary, 0.1);
            border-radius: 0.5rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $secondary;
        }
    }
    .modal-footer {
        &-grid {
            display: grid;
            grid-auto-flow: column;
            gap: 0.5rem;
        }
    }
}
.modal-backdrop {
    z-index: 1020;
}
